# BlindChess

./: DanielMustafin_Application.md  DanielMustafin_user_scripts.md  build.gradle  final_code.md  first_code.md  gradle.properties  second_code.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/tourguide/: FrameLayoutWithHole.java  Pointer.java  Sequence.java  TourGuide.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/arm64-v8a/: stockfish
app/src/main/assets/armeabi-v7a/: stockfish  stockfish_nosimd
app/src/main/assets/x86/: stockfish  stockfish_nosimd
app/src/main/assets/x86_64/: stockfish
app/src/main/cpp/gtb/: GtbProbe.cpp  GtbProbe.h
app/src/main/cpp/nativeutil/: nativeutil.cpp
app/src/main/cpp/rtb/: RtbProbe.cpp  RtbProbe.h
app/src/main/cpp/stockfish/: uci.cpp
app/src/main/java/colorpicker/: AHSVColor.java  AlphaGradientPanel.java  AlphaPatternDrawable.java  ColorPickerDialog.java  ColorPickerPanelView.java  ColorPickerPreference.java  ColorPickerView.java  GradientPanel.java  HueGradientPanel.java  RGBGradientPanel.java  SatValGradientPanel.java
app/src/main/java/com/example/caecuschess/: ActionFactory.java  ButtonActions.java  CaecusChess.java  CaecusChessApp.java  ChessBoardPlay.java  ChessBoardPlayListener.java  ColorTheme.java  EngineUtil.java  FileUtil.java  GUIInterface.java  GameMode.java  ObjectCache.java  PGNOptions.java  PgnScreenText.java  PieceFontInfo.java  PieceSet.java  SVGPictureDrawable.java  Speech.java  UCIOptions.java  UIAction.java  Util.java
app/src/main/java/com/example/caecuschess/GameEngine/: ChessError.java  DroidChessController.java  Game.java  GameTree.java  Move.java  MoveGeneration.java  PGNToken.java  Piece.java  Position.java  TextInfo.java  UndoInfo.java
app/src/main/java/com/example/caecuschess/activities/: CPUWarning.java  EditBoard.java  EditOptions.java  EditPGN.java  EditPGNLoad.java  EditPGNSave.java  LoadFEN.java  LoadScid.java  Preferences.java
app/src/main/java/com/example/caecuschess/activities/util/: BufferedRandomAccessFileReader.java  ChessBoardEdit.java  EditFilePreference.java  FENFile.java  FileBrowseUtil.java  GameAdapter.java  PGNFile.java  SeekBarPreference.java
app/src/main/java/com/example/caecuschess/book/: AbkBook.java  BookOptions.java  CaecusBook.java  CtgBook.java  EcoBook.java  EcoDb.java  IOpeningBook.java  InternalBook.java  NoBook.java  NullBook.java  PolyglotBook.java
app/src/main/java/com/example/caecuschess/mainmenu/: MainMenu.java
app/src/main/java/com/example/caecuschess/tb/: GtbProbe.java  Probe.java  ProbeResult.java  RtbProbe.java
app/src/main/java/com/example/caecuschess/view/: ChessBoard.java  MoveListView.java  MyRelativeLayout.java  MyScrollView.java
app/src/main/java/floatingactionbutton/: FloatingActionButton.java
app/src/main/java/tourguide/: FrameLayoutWithHole.java  Overlay.java  Sequence.java  ToolTip.java  TourGuide.java
app/src/main/res/drawable/: backgroung.xml  caecuschess.xml  ic_launcher_foreground.xml  slider_progress.xml
app/src/main/res/layout/: color_test.xml  dialog_color_picker.xml  editboard.xml  load_fen.xml  main.xml  main_left_handed.xml  main_menu.xml  sequence_master.xml
app/src/main/res/layout-land/: dialog_color_picker.xml  editboard.xml  load_fen.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/caecuschess/: ExampleUnitTest.java
buildSrc/src/main/java/chess/: BitBoard.java  Book.java  ChessError.java  EcoBuilder.java  FileUtil.java  GameTree.java  MoveGeneration.java  Pair.java  PgnToken.java  TextInfo.java
gradle/wrapper/: gradle-wrapper.properties
