<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/img"
    android:backgroundTint="#777777"
    android:backgroundTintMode="multiply"
    >

    <Button
        android:id="@+id/btnColorTest"
        android:text="@string/main_button_squares"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnSequenceMaster"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnMemoryWizard"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="#00ADCC"
        />

    <Button
        android:id="@+id/btnSequenceMaster"
        android:text="@string/main_button_sequence"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/btnColorTest"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnBlindChess"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="#008BCC"
        />

    <Button
        android:id="@+id/btnMemoryWizard"
        android:text="@string/main_button_memory"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnBlindChess"
        app:layout_constraintTop_toBottomOf="@id/btnColorTest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="#00CC4B"
        />

    <Button
        android:id="@+id/btnBlindChess"
        android:text="@string/main_button_play"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintStart_toEndOf="@id/btnMemoryWizard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnSequenceMaster"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        android:background="#00cca0"
    />

    <ImageButton
        android:id="@+id/authenticationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_person_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
